<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
  <head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
  <title>Index of /wp/winnex/wp-content/themes/winnex/fonts/icon/</title></head>
  <body>
    <h1>Index of /wp/winnex/wp-content/themes/winnex/fonts/icon/</h1><pre><img src="/_autoindex/icons/blank.png" alt="     "> <a href='?ND'>Name</a>                                                                             <a href='?MA'>Last modified</a>         <a href='?SA'>Size</a>  <a href='?DA'>Description </a>
   <hr><img src="/_autoindex/icons/up.png" alt="up"> <a href="/wp/winnex/wp-content/themes/winnex/fonts/">Parent Directory</A>                                                                 15-Nov-2018 12:23        -       
<img src="/_autoindex/icons/unknown.png" alt="unknown"> <a href="/wp/winnex/wp-content/themes/winnex/fonts/icon/icon.eot">icon.eot</A>                                                                         15-Nov-2018 12:23     480k       
<img src="/_autoindex/icons/image.png" alt="[IMG]"> <a href="/wp/winnex/wp-content/themes/winnex/fonts/icon/icon.svg">icon.svg</A>                                                                         15-Nov-2018 12:23    1984k       
<img src="/_autoindex/icons/unknown.png" alt="unknown"> <a href="/wp/winnex/wp-content/themes/winnex/fonts/icon/icon.ttf">icon.ttf</A>                                                                         15-Nov-2018 12:23     480k       
<img src="/_autoindex/icons/unknown.png" alt="unknown"> <a href="/wp/winnex/wp-content/themes/winnex/fonts/icon/icon.woff">icon.woff</A>                                                                        15-Nov-2018 12:23     480k       
</pre><hr><address>Proudly Served by LiteSpeed Web Server at themesgavias.com Port 80</address>
</body>
</html>