<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
  <head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
  <title>Index of /wp/winnex/wp-content/themes/winnex/js/lightgallery/fonts/</title></head>
  <body>
    <h1>Index of /wp/winnex/wp-content/themes/winnex/js/lightgallery/fonts/</h1><pre><img src="/_autoindex/icons/blank.png" alt="     "> <a href='?ND'>Name</a>                                                                             <a href='?MA'>Last modified</a>         <a href='?SA'>Size</a>  <a href='?DA'>Description </a>
   <hr><img src="/_autoindex/icons/up.png" alt="up"> <a href="/wp/winnex/wp-content/themes/winnex/js/lightgallery/">Parent Directory</A>                                                                 15-Nov-2018 12:23        -       
<img src="/_autoindex/icons/unknown.png" alt="unknown"> <a href="/wp/winnex/wp-content/themes/winnex/js/lightgallery/fonts/lg.eot">lg.eot</A>                                                                           15-Nov-2018 12:23       4k       
<img src="/_autoindex/icons/image.png" alt="[IMG]"> <a href="/wp/winnex/wp-content/themes/winnex/js/lightgallery/fonts/lg.svg">lg.svg</A>                                                                           15-Nov-2018 12:23      12k       
<img src="/_autoindex/icons/unknown.png" alt="unknown"> <a href="/wp/winnex/wp-content/themes/winnex/js/lightgallery/fonts/lg.ttf">lg.ttf</A>                                                                           15-Nov-2018 12:23       4k       
<img src="/_autoindex/icons/unknown.png" alt="unknown"> <a href="/wp/winnex/wp-content/themes/winnex/js/lightgallery/fonts/lg.woff">lg.woff</A>                                                                          15-Nov-2018 12:23       4k       
</pre><hr><address>Proudly Served by LiteSpeed Web Server at themesgavias.com Port 80</address>
</body>
</html>