<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
  <head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
  <title>Index of /wp/winnex/wp-content/themes/winnex/js/magnific/</title></head>
  <body>
    <h1>Index of /wp/winnex/wp-content/themes/winnex/js/magnific/</h1><pre><img src="/_autoindex/icons/blank.png" alt="     "> <a href='?ND'>Name</a>                                                                             <a href='?MA'>Last modified</a>         <a href='?SA'>Size</a>  <a href='?DA'>Description </a>
   <hr><img src="/_autoindex/icons/up.png" alt="up"> <a href="/wp/winnex/wp-content/themes/winnex/js/">Parent Directory</A>                                                                 15-Nov-2018 12:23        -       
<img src="/_autoindex/icons/html.png" alt="[HTM]"> <a href="/wp/winnex/wp-content/themes/winnex/js/magnific/jquery.magnific-popup.min.js">jquery.magnific-popup.min.js</A>                                                     15-Nov-2018 12:23      24k       
<img src="/_autoindex/icons/html.png" alt="[HTM]"> <a href="/wp/winnex/wp-content/themes/winnex/js/magnific/magnific-popup.css">magnific-popup.css</A>                                                               15-Nov-2018 12:23      12k       
</pre><hr><address>Proudly Served by LiteSpeed Web Server at themesgavias.com Port 80</address>
</body>
</html>